server {
    listen       80;
    server_name  test.tupkalov.ru test.krep.spb.ru;
	error_log /root/krepstroy/nginx.log;

  location /uploads/ {
    root /root/krepstroy/server/;
  }

  location / {
    root /root/krepstroy/makeup;
    try_files $uri @node;
  }

  location @node{
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:9001;
  }



}

server {
  # Все инстансы висят на 80 порту
        listen 9000;
        location / {
                root /home/tupkalov/work/private/krepstroy/makeup/;
        }
}


