#makeup
server {
  # Все инстансы висят на 80 порту
	listen 9000;
	location / {
	  	root /home/tupkalov/work/private/krepstroy/makeup/;
	}
}



server {
  listen 80;
  server_name krepstroy.test;
  
  error_log /var/log/nginx/error.krep.log;
  
  location ~ \.(css|ico|jpe?g|png|gif|js|styl|svg|woff|ttf)$ {
    root /home/tupkalov/work/private/krepstroy/makeup/;
  }
  
  location / {
	    proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	    proxy_redirect off;
	    proxy_pass http://127.0.0.1:9001;
	}
}